Systems 

Overview
introduces computer design, systems perspective
systems perspective: think about systems in global/encompassing way

Design Principles throughout, will be marked with ##

#Avoid Excessive Generality#
- If it’s good for everything, it’s good for nothing

1.1 Systems and Complexity
1.1.1 Common Problems of Systems in Many Fields
4 categories of Problems 
1) emergent properties
2) propagation of effects
3) incommensurate scaling
4) trade-offs

1.1.1.1 Emergent properties
EP: not evident in the individual components of system, show up when try to combine
- some things only turn up when a system is built

Jury example, descisions surprise observers 

1.1.1.2 propagation of effects
PE: when small disruption has huge effects down the road
- "There are no small changes in a large system"

1.1.1.3 Incommensurate Scaling
IS: as a system grows in size/speed, not all parts scale at the same time, breaks down
- animals cant suddenly grow larger, since bone arrangement cant support weight in same way

1.1.1.4 trade-offs
TO: limited amount of some x, design challenge is to maximize, avoid waste, allocate in proper places. 

1.1.2 Systems, Components, Interfaces, and Environments
- A system is a set of interconnected components that has an expected behavior observed at the interface with its environment

Under Discussion/No Discussion
System = under Enviro = not 
System = Solar System Enviro = Universe

Interactions btwn system and environment = interface 

